###########################################
#HTTP Listener Experience API Configuration 
###########################################
http.listener.papi.host=0.0.0.0
http.listener.papi.port=8082
http.listener.papi.path=/api/process/*
http.console.papi.path=/console/process/*

###########################################
#HTTP Request Process API Configuration 
###########################################
http.contact.sapi.host=localhost
http.contact.sapi.port=8083
http.contact.sapi.path=/api/system/contact/

###########################################
#Database Configuration
#Configurations are used in System API
###########################################
mssql.idb.username=
mssql.idb.password=
mssql.idb.ip=
mssql.idb.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.idb.url=jdbc:sqlserver://${mssql.idb.ip};user=${mssql.idb.username};password=${mssql.idb.password}