###########################################
#HTTP Listener Experience API Configuration 
###########################################
http.listener.eapi.host=0.0.0.0
http.listener.eapi.port=8081
http.listener.eapi.path=/api/exp/*
http.console.eapi.path=/console/exp/*

###########################################
#HTTP Request Process API Configuration 
###########################################
http.contact.papi.host=localhost
http.contact.papi.port=8082
http.contact.papi.path=/api/process/contact/