###########################################
#HTTP Listener Experience API Configuration 
###########################################
http.listener.sapi.host=0.0.0.0
http.listener.sapi.port=8083
http.listener.sapi.path=/api/system/*
http.console.sapi.path=/console/system/*