#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/b65035c4-9110-4deb-a8ae-5cfef3cbf988/ # 
title: contact-management-sapi
description: This is a Contact Management System API, helps in invoking request from client.
mediaType:
  - application/json
version: 1.0

uses:
  preferences: libraries/types/contactTypes.raml

traits: 
 hasHeaders:
   headers: 
       CID?:
         description: Correlation ID.
         type: string

/contact:
  post:
    is: [hasHeaders]
    body: 
      application/json:
        type: preferences.contact
        example: !include libraries/examples/contact_management_request.json
    responses: 
      200:
        body: 
          application/json:
            example: !include libraries/examples/contact_management_response.json
/healthCheck:
  get:
    responses: 
      200:
        body: 
          application/json:
            example: !include libraries/examples/health_check_response.json